# helpStock-bakcend

./: LICENSE  README.md
HelpStockApp/: HelpStockApp.sln
HelpStockApp/HelpStockApp.API/: HelpStockApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HelpStockApp/HelpStockApp.API/Controllers/: CategoriesController.cs  WeatherForecastController.cs
HelpStockApp/HelpStockApp.API/Properties/: launchSettings.json
HelpStockApp/HelpStockApp.Application/: HelpStockApp.Application.csproj
HelpStockApp/HelpStockApp.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
HelpStockApp/HelpStockApp.Application/Interfaces/: ICategoryService.cs  IProductService.cs
HelpStockApp/HelpStockApp.Application/Mappings/: DomainToDTOMappingProfile.cs
HelpStockApp/HelpStockApp.Application/Services/: CategoryService.cs  ProductService.cs
HelpStockApp/HelpStockApp.Domain.Test/: CategoryUnitTest.cs  HelpStockApp.Domain.Test.csproj  ProductUnitTest.cs
HelpStockApp/HelpStockApp.Domain/Entities/: Category.cs  Entity.cs  Product.cs
HelpStockApp/HelpStockApp.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
HelpStockApp/HelpStockApp.Domain/Validation/: DomainExceptionValidation.cs
HelpStockApp/HelpStockApp.Infra.Data/: HelpStockApp.Infra.Data.csproj
HelpStockApp/HelpStockApp.Infra.Data/Context/: ApplicationDbContext.cs
HelpStockApp/HelpStockApp.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
HelpStockApp/HelpStockApp.Infra.Data/Migrations/: 20241104144728_Initial.Designer.cs  20241104144728_Initial.cs  20241118133401_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
HelpStockApp/HelpStockApp.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
HelpStockApp/HelpStockApp.Infra.IoC/: DependencyInjectionAPI.cs  HelpStockApp.Infra.IoC.csproj
