<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpStockApp.Application\HelpStockApp.Application.csproj" />
    <ProjectReference Include="..\HelpStockApp.Domain\HelpStockApp.Domain.csproj" />
    <ProjectReference Include="..\HelpStockApp.Infra.Data\HelpStockApp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
